<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SeniorProject" Database="">
  <Project Name="SoXtrials" Path="SoXtrials/SoXtrials.project" Active="No"/>
  <Project Name="NanoCom" Path="NanoCom/NanoCom.project" Active="No"/>
  <Project Name="SoX_API" Path="SoX_API/SoX_API.project" Active="No"/>
  <Project Name="Main" Path="Main/Main.project" Active="No"/>
  <Project Name="pitest" Path="pitest/pitest.project" Active="No"/>
  <Project Name="DatabaseTest" Path="DatabaseTest/DatabaseTest.project" Active="No"/>
  <Project Name="SDL_mixer_Test" Path="SDL_mixer_Test/SDL_mixer_Test.project" Active="No"/>
  <Project Name="VLC_media_test" Path="VLC_media_test/VLC_media_test.project" Active="Yes"/>
  <Project Name="filedialog" Path="filedialog/filedialog.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="SoXtrials" ConfigName="Debug"/>
      <Project Name="NanoCom" ConfigName="Debug"/>
      <Project Name="SoX_API" ConfigName="Debug"/>
      <Project Name="Main" ConfigName="Debug"/>
      <Project Name="pitest" ConfigName="Debug"/>
      <Project Name="DatabaseTest" ConfigName="Debug"/>
      <Project Name="SDL_mixer_Test" ConfigName="Debug"/>
      <Project Name="VLC_media_test" ConfigName="Debug"/>
      <Project Name="filedialog" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="SoXtrials" ConfigName="Release"/>
      <Project Name="NanoCom" ConfigName="Release"/>
      <Project Name="SoX_API" ConfigName="Release"/>
      <Project Name="Main" ConfigName="Release"/>
      <Project Name="pitest" ConfigName="Release"/>
      <Project Name="DatabaseTest" ConfigName="Release"/>
      <Project Name="SDL_mixer_Test" ConfigName="Release"/>
      <Project Name="VLC_media_test" ConfigName="Release"/>
      <Project Name="filedialog" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
